<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	<style>
	html{
		width:100%;
		height: 100%;
	}
	body{
		width: 100%;
		background-image: url(/static/BMS-image/bg.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		
	}
	.login{
		width:30%;
		height: 30%;
		margin:0 auto;
		margin-top:200px;
		background-color:#ccc;
		border-radius:25px;
		padding:20px;
		opacity: 0.8;
	}
	.login h1{
		text-align: center;
	}
	.pos-center{
		text-align: center;
	}
	.error-hint{
		color:red;
		font-weight: bold;
		height: 3rem;
		line-height: 3rem;
		display: none;
	}
	#tip-username{
		display: none;
		color: red;
	}
	#tip-password{
		display: none;
		color: red;
	}
	</style>
</head>
<body>
	<div class="login">
		<h1>登录</h1>
{#		<form>#}
  			<div class="form-group">
    			<label for="username">用户名:</label>
    			<span id="tip-username">用户名不能为空！</span>
    			<input  class="form-control" id="username" placeholder="Username">
  			</div>
  			<div class="form-group">
    			<label for="password">密码:</label>
    			<span id="tip-password">密码不能为空！</span>
    			<input type="password" class="form-control" id="password" placeholder="Password">
  			</div>
  			<div id="form-group" class="pos-center">
  				<button  class="btn btn-primary btn-default" id="login">登录</button>
  				<div class="error-hint" id="error-infor">用户名不存在或密码错误！</div>
  			</div>
{#		</form>#}
	</div>
	<script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
	<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
	<script>
	$(document).ready(function(){
		//判断输入框的值是否为空字符串，若是，给出提示。
        $('#username').blur(function(){
            var $username = $('#username').val();
            console.log($username);
            if($username===''){
                $('#tip-username').show();
                setTimeout(function(){
                    $('#tip-username').hide();
                },2000);
            }
            
        });

        $('#password').blur(function(){
            var $password = $('#password').val();
            if($password===''){
                $('#tip-password').show();
                setTimeout(function(){
                    $('#tip-password').hide();
                },2000);
            }
        })

		//验证用户名是否存在
		//验证用户名和密码是否匹配
		$('#login').click(function(){
		    var isLogin = false;
			var $username = $('#username').val();
			var $password = $('#password').val();
			console.log($username);
			console.log($password);
			var p = $.ajax({
				type:'POST',
                url:'/main/graphLogin/',
				data:{
                    'username':$username,
                    'password':$password
                },
                success:function(data){
				    console.log(data);
                	if(data==="ok"){
                	    isLogin = true;
                		//跳转到主页面，并把用户名传过去（让它显示在主页面中）
                		//window.location.href="";
                	}
                	if(data==="no"){
                		//提示示用户名或密码错误，并把输入框内的文字都清空
                		$('#error-infor').show();
                			setTimeout(function(){
                    			$('#error-infor').hide();
                			},2000);

                		}
                	
                },
                error:function(error){
                	console.log('error info : ',error);
                }
			});
            p.then(function (value) {
               if(isLogin){
                   window.location.href = '/main/BMS/'
               }
            })

		})
	})
	</script>
</body>
</html>